spring.application.name=auth-service

secret.key=${SECRET}

###

spring.datasource.url=jdbc:postgresql://localhost:5777/${POSTGRES_AUTH_DB}
spring.datasource.username=${POSTGRES_AUTH_USERNAME}
spring.datasource.password=${POSTGRES_AUTH_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

###

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

###

cors.allowed-origins=http://localhost:3000,http://localhost:3001