spring.application.name=profile-service

spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@localhost:27017/admin

secret.key=${SECRET}

server.port=8081

###

cors.allowed-origins=http://localhost:3000,http://localhost:3001