# PostgreSQL
POSTGRES_DB=appointment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# FastAPI
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True

# Telegram
TELEGRAM_BOT_TOKEN=7119840176:AAFGBwRj3_CUueg9g6MnqpWkJvedTfabPl8
TELEGRAM_CHAT_ID=962583970

# Alembic
ALEMBIC_DATABASE_URL=postgresql://appointment_user:secure_password@db:5432/appointment_db